%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 170076734}
  m_IndirectSpecularColor: {r: 0.44657755, g: 0.4964127, b: 0.57481825, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 10
    m_AtlasSize: 512
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 256
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &18889199
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (3)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: 412.11
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: 290.7
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7062361
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.035079468
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.03507952
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7062361
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 5.6870003
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &18889200 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 18889199}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &31286814
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 31286818}
  - component: {fileID: 31286817}
  - component: {fileID: 31286816}
  - component: {fileID: 31286815}
  m_Layer: 0
  m_Name: Ground
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!64 &31286815
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 31286814}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: -1
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &31286816
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 31286814}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 92adbfb1e43450642ab97c7714f1bc81, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &31286817
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 31286814}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &31286818
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 31286814}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.5, z: 0}
  m_LocalScale: {x: 100, y: 3, z: 100}
  m_Children: []
  m_Father: {fileID: 689289776}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &86846476
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 86846477}
  - component: {fileID: 86846480}
  - component: {fileID: 86846479}
  - component: {fileID: 86846478}
  m_Layer: 0
  m_Name: River (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &86846477
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 86846476}
  m_LocalRotation: {x: -0, y: -0.42261827, z: -0, w: 0.9063079}
  m_LocalPosition: {x: 170.4, y: 0, z: 199.2}
  m_LocalScale: {x: 17.550001, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: -50, z: 0}
--- !u!64 &86846478
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 86846476}
  m_Material: {fileID: 13400000, guid: 851881205f97149cf8e9bb3bf5056dc3, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &86846479
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 86846476}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &86846480
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 86846476}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &114629698
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 114629702}
  - component: {fileID: 114629701}
  - component: {fileID: 114629700}
  - component: {fileID: 114629703}
  - component: {fileID: 114629704}
  - component: {fileID: 114629699}
  - component: {fileID: 114629705}
  m_Layer: 0
  m_Name: Player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!135 &114629699
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &114629700
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &114629701
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &114629702
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.7, y: 0.53, z: 31.630001}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &114629703
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a6f7243447c5443959c22d289db219d1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 1
  turnSpeed: 10
--- !u!54 &114629704
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  serializedVersion: 2
  m_Mass: 100
  m_Drag: 0
  m_AngularDrag: 0
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!114 &114629705
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 114629698}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 62ba9340fb561439d85c1cf7c0099bf3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shapeType: 0
--- !u!1001 &130573971
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (4)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -104.84
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: -130.11
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &130573972 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 130573971}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &170076733
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 170076735}
  - component: {fileID: 170076734}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &170076734
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 170076733}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &170076735
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 170076733}
  m_LocalRotation: {x: 0.42261827, y: 0, z: 0, w: 0.9063079}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 50, y: 0, z: 0}
--- !u!1001 &266810986
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (9)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -406.6
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.7
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: 18.3
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.70626044
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.045273907
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.042447258
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70522666
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.244995
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -66.35498
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 73.466995
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &266810987 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 266810986}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &282047717
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (8)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -292.2
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.70626044
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.045273907
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.042447258
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70522666
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.244995
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -66.35498
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 73.466995
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &282047718 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 282047717}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &342876247
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 342876248}
  - component: {fileID: 342876251}
  - component: {fileID: 342876250}
  - component: {fileID: 342876249}
  m_Layer: 0
  m_Name: River (12)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &342876248
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342876247}
  m_LocalRotation: {x: 0, y: 0.06975647, z: 0, w: 0.9975641}
  m_LocalPosition: {x: -463.7, y: -0, z: 27.2}
  m_LocalScale: {x: 10.950001, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 8, z: 0}
--- !u!64 &342876249
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342876247}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &342876250
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342876247}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &342876251
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 342876247}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &428079921
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 428079922}
  - component: {fileID: 428079925}
  - component: {fileID: 428079924}
  - component: {fileID: 428079923}
  m_Layer: 0
  m_Name: River (10)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &428079922
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 428079921}
  m_LocalRotation: {x: 0, y: 0.06975647, z: 0, w: 0.9975641}
  m_LocalPosition: {x: -235.52, y: -0, z: -4.91}
  m_LocalScale: {x: 10.950001, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 8, z: 0}
--- !u!64 &428079923
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 428079921}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &428079924
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 428079921}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &428079925
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 428079921}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &457342460
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (2)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: 228.1
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: 268.7
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &457342461 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 457342460}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &507649333
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 100002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_Name
      value: prisme
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalPosition.x
      value: -13.23
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalPosition.z
      value: 31.28
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6f9af3fe0706c46a7bb8121076f37227, type: 3}
--- !u!1 &534669902
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 534669905}
  - component: {fileID: 534669904}
  - component: {fileID: 534669903}
  - component: {fileID: 534669906}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &534669903
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 534669902}
  m_Enabled: 1
--- !u!20 &534669904
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 534669902}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &534669905
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 534669902}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: -2.7, y: 12, z: 31.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!114 &534669906
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 534669902}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cc9c98f392754e64493aba9edceaeec3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 114629698}
  cameraHeight: 10
--- !u!1 &541687613
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 541687614}
  m_Layer: 0
  m_Name: Bridges
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &541687614
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541687613}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 994361029}
  - {fileID: 1401531321}
  - {fileID: 457342461}
  - {fileID: 18889200}
  - {fileID: 130573972}
  - {fileID: 1173791436}
  - {fileID: 931231343}
  - {fileID: 1660209236}
  - {fileID: 282047718}
  - {fileID: 266810987}
  m_Father: {fileID: 689289776}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &619186226
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 619186227}
  - component: {fileID: 619186230}
  - component: {fileID: 619186229}
  - component: {fileID: 619186228}
  m_Layer: 0
  m_Name: River (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &619186227
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 619186226}
  m_LocalRotation: {x: -0, y: -0.42422828, z: -0, w: 0.90555525}
  m_LocalPosition: {x: -155.8, y: 0, z: -190.1}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: -50.204002, z: 0}
--- !u!64 &619186228
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 619186226}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &619186229
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 619186226}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &619186230
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 619186226}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &627934586
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.5
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: -9.5
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!1 &689289775
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 689289776}
  m_Layer: 0
  m_Name: Map
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &689289776
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 689289775}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 31286818}
  - {fileID: 1568543423}
  - {fileID: 541687614}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &790457350
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 790457351}
  - component: {fileID: 790457355}
  - component: {fileID: 790457354}
  - component: {fileID: 790457353}
  m_Layer: 0
  m_Name: River (0)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &790457351
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 790457350}
  m_LocalRotation: {x: -0, y: -0.42261827, z: -0, w: 0.9063079}
  m_LocalPosition: {x: 53.2, y: 0, z: 60}
  m_LocalScale: {x: 17.550001, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: -50, z: 0}
--- !u!64 &790457353
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 790457350}
  m_Material: {fileID: 13400000, guid: 851881205f97149cf8e9bb3bf5056dc3, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &790457354
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 790457350}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &790457355
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 790457350}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &931231342
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (6)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -304.7
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: -371.1
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &931231343 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 931231342}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &938388409
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 938388410}
  - component: {fileID: 938388413}
  - component: {fileID: 938388412}
  - component: {fileID: 938388411}
  m_Layer: 0
  m_Name: River (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &938388410
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 938388409}
  m_LocalRotation: {x: -0, y: -0.42261827, z: -0, w: 0.9063079}
  m_LocalPosition: {x: 245.6, y: 0, z: 288.8}
  m_LocalScale: {x: 5, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: -50, z: 0}
--- !u!64 &938388411
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 938388409}
  m_Material: {fileID: 13400000, guid: 851881205f97149cf8e9bb3bf5056dc3, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &938388412
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 938388409}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &938388413
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 938388409}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &940441031
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 940441035}
  - component: {fileID: 940441034}
  - component: {fileID: 940441033}
  - component: {fileID: 940441038}
  - component: {fileID: 940441032}
  - component: {fileID: 940441037}
  - component: {fileID: 940441036}
  m_Layer: 0
  m_Name: Sphere
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!135 &940441032
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &940441033
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &940441034
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &940441035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.81, y: 0.5, z: 18.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &940441036
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac5a6c1eba42941439777f37fa33a18c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movingToPlayerSpeed: 1
  maxAcceleration: 2
  desireDistance: 6
  offsetBetween: 2
--- !u!114 &940441037
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 62ba9340fb561439d85c1cf7c0099bf3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shapeType: 0
--- !u!54 &940441038
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 940441031}
  serializedVersion: 2
  m_Mass: 100
  m_Drag: 0
  m_AngularDrag: 0
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!4 &994361029 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 627934586}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1008425724
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1008425725}
  - component: {fileID: 1008425729}
  - component: {fileID: 1008425728}
  - component: {fileID: 1008425727}
  m_Layer: 0
  m_Name: River (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1008425725
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008425724}
  m_LocalRotation: {x: -0, y: -0.42422828, z: -0, w: 0.90555525}
  m_LocalPosition: {x: -55.4, y: 0, z: -69.5}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: -50.204002, z: 0}
--- !u!64 &1008425727
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008425724}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1008425728
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008425724}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1008425729
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1008425724}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1139993774
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1139993775}
  - component: {fileID: 1139993778}
  - component: {fileID: 1139993777}
  - component: {fileID: 1139993776}
  m_Layer: 0
  m_Name: River (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1139993775
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1139993774}
  m_LocalRotation: {x: -0, y: -0.42422828, z: -0, w: 0.90555525}
  m_LocalPosition: {x: -255.9, y: 0, z: -310.3}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: -50.204002, z: 0}
--- !u!64 &1139993776
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1139993774}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1139993777
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1139993774}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1139993778
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1139993774}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &1173791435
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (5)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -205.4
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: -250.6
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &1173791436 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 1173791435}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1203261476
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1203261480}
  - component: {fileID: 1203261479}
  - component: {fileID: 1203261478}
  - component: {fileID: 1203261477}
  - component: {fileID: 1203261481}
  - component: {fileID: 1203261482}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &1203261477
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1203261478
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1203261479
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1203261480
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3, y: 0.5, z: 21.27}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1203261481
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 62ba9340fb561439d85c1cf7c0099bf3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shapeType: 1
--- !u!114 &1203261482
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1203261476}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac5a6c1eba42941439777f37fa33a18c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movingToPlayerSpeed: 0.5
  maxAcceleration: 3
  desireDistance: 3
  offsetBetween: 0.5
--- !u!1001 &1401531320
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (1)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: 112.2
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: 129.3
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3017488
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.30174872
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6394902
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -50.521004
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &1401531321 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 1401531320}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1423466286
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1423466287}
  - component: {fileID: 1423466290}
  - component: {fileID: 1423466289}
  - component: {fileID: 1423466288}
  m_Layer: 0
  m_Name: River (11)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1423466287
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1423466286}
  m_LocalRotation: {x: 0, y: 0.06975647, z: 0, w: 0.9975641}
  m_LocalPosition: {x: -350.1, y: -0, z: 11.2}
  m_LocalScale: {x: 10.950001, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 8, z: 0}
--- !u!64 &1423466288
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1423466286}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1423466289
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1423466286}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1423466290
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1423466286}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1568543422
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1568543423}
  m_Layer: 0
  m_Name: Rivers
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1568543423
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1568543422}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 790457351}
  - {fileID: 1008425725}
  - {fileID: 86846477}
  - {fileID: 938388410}
  - {fileID: 2085772356}
  - {fileID: 1576865445}
  - {fileID: 619186227}
  - {fileID: 1139993775}
  - {fileID: 1835332550}
  - {fileID: 1763068948}
  - {fileID: 428079922}
  - {fileID: 1423466287}
  - {fileID: 342876248}
  m_Father: {fileID: 689289776}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1576865444
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1576865445}
  - component: {fileID: 1576865448}
  - component: {fileID: 1576865447}
  - component: {fileID: 1576865446}
  m_Layer: 0
  m_Name: River (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1576865445
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1576865444}
  m_LocalRotation: {x: -0, y: 0.045144193, z: -0, w: 0.9989805}
  m_LocalPosition: {x: 488.2, y: 0, z: 284.5}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 5.175, z: 0}
--- !u!64 &1576865446
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1576865444}
  m_Material: {fileID: 13400000, guid: 851881205f97149cf8e9bb3bf5056dc3, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1576865447
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1576865444}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1576865448
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1576865444}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &1660209235
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 541687614}
    m_Modifications:
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Name
      value: Old_Bridge (7)
      objectReference: {fileID: 0}
    - target: {fileID: 994361024, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_TagString
      value: Bridge
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.x
      value: -178.1
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.3
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalPosition.z
      value: -13.4
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.70626044
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.045273907
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.042447258
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70522666
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.244995
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -66.35498
      objectReference: {fileID: 0}
    - target: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 73.466995
      objectReference: {fileID: 0}
    - target: {fileID: 994361025, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 994361026, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 1bda49377b2264ff0877b9da868a3698, type: 3}
--- !u!4 &1660209236 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 994361029, guid: 1bda49377b2264ff0877b9da868a3698,
    type: 3}
  m_PrefabInstance: {fileID: 1660209235}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1674019420 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 6f9af3fe0706c46a7bb8121076f37227,
    type: 3}
  m_PrefabInstance: {fileID: 507649333}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1674019422
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1674019420}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &1763068947
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1763068948}
  - component: {fileID: 1763068951}
  - component: {fileID: 1763068950}
  - component: {fileID: 1763068949}
  m_Layer: 0
  m_Name: River (9)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1763068948
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1763068947}
  m_LocalRotation: {x: 0, y: 0.06975647, z: 0, w: 0.9975641}
  m_LocalPosition: {x: -101, y: 0, z: -25}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 8, z: 0}
--- !u!64 &1763068949
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1763068947}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1763068950
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1763068947}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1763068951
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1763068947}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1835332549
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1835332550}
  - component: {fileID: 1835332553}
  - component: {fileID: 1835332552}
  - component: {fileID: 1835332551}
  m_Layer: 0
  m_Name: River (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1835332550
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835332549}
  m_LocalRotation: {x: -0, y: -0.42422828, z: -0, w: 0.90555525}
  m_LocalPosition: {x: -371.73, y: -0, z: -449.98}
  m_LocalScale: {x: 19.95, y: 1, z: 0.92}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: -50.204002, z: 0}
--- !u!64 &1835332551
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835332549}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1835332552
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835332549}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1835332553
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1835332549}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1978399096
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1978399102}
  - component: {fileID: 1978399101}
  - component: {fileID: 1978399100}
  - component: {fileID: 1978399099}
  - component: {fileID: 1978399098}
  - component: {fileID: 1978399097}
  - component: {fileID: 1978399103}
  m_Layer: 0
  m_Name: Sphere (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1978399097
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac5a6c1eba42941439777f37fa33a18c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movingToPlayerSpeed: 1
  maxAcceleration: 2
  desireDistance: 6
  offsetBetween: 2
--- !u!114 &1978399098
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 62ba9340fb561439d85c1cf7c0099bf3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shapeType: 0
--- !u!135 &1978399099
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1978399100
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1978399101
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1978399102
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.18, y: 0.5, z: 18.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!54 &1978399103
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1978399096}
  serializedVersion: 2
  m_Mass: 100
  m_Drag: 0
  m_AngularDrag: 0
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &2085772355
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2085772356}
  - component: {fileID: 2085772359}
  - component: {fileID: 2085772358}
  - component: {fileID: 2085772357}
  m_Layer: 0
  m_Name: River (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2085772356
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2085772355}
  m_LocalRotation: {x: -0, y: 0.045144193, z: -0, w: 0.9989805}
  m_LocalPosition: {x: 332.9, y: 0, z: 298.5}
  m_LocalScale: {x: 15, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1568543423}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 5.175, z: 0}
--- !u!64 &2085772357
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2085772355}
  m_Material: {fileID: 13400000, guid: 851881205f97149cf8e9bb3bf5056dc3, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 1
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &2085772358
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2085772355}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 03c120be0b710fe4fac71ad0b3da801c, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &2085772359
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2085772355}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
